PROJECT_NAME=Log Server API
VERSION=0.0.1
DEBUG=True
HOST=0.0.0.0
PORT=5000

# url for api
DOCS=/docs
REDOC=/redoc

# Add your applications
APPS=app1, app2

# Edit tags
TAG_PROD=prod
TAG_DEV=dev

# Prefix server.ru/PREFIX_PROD/your_app
PREFIX_PROD=/api/logs/prod
PREFIX_DEV=/api/logs/dev

# Log Settings
LOG_WHEN=D
LOG_INTERVAL=1
LOG_BACKUP_COUNT=7
LOG_AT_TIME=midnight
LOG_FORMAT=%(asctime)s : %(levelname)s : %(message)s
